{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "docusaurus",
          "build",
          "swizzle",
          "deploy",
          "clear",
          "write-translations",
          "write-heading-ids",
          "postinstall",
          "netlify:build",
          "dev",
          "preview"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
